{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "3df1d33d-a751-40c5-8181-3b9334340aef",
    "packageName": "uk.co.augmentech.teams.messageaction",
    "developer": {
        "name": "Vardhaman Deshpande",
        "websiteUrl": "https://www.vrdmn.com/",
        "privacyUrl": "https://www.vrdmn.com/",
        "termsOfUseUrl": "https://www.vrdmn.com/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "SPFx Teams message action",
        "full": "Use SPFx webparts for Teams message actions"
    },
    "description": {
        "short": "Use SPFx webparts for Teams message actions",
        "full": "Demo app for using SPFx webparts for Teams message actions"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "fa498f9e-b1df-4f75-823f-c9032eca87e7",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [
        {
            "botId": "fa498f9e-b1df-4f75-823f-c9032eca87e7",
            "canUpdateConfiguration": false,
            "commands": [
                {
                    "id": "augOpenSPFxWebpart",
                    "type": "action",
                    "title": "Open SPFx webpart",
                    "description": "",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "message"
                    ],
                    "taskInfo": {
                        "title": "SPFx web part",
                        "height": "500",
                        "width": "800",
                        "url": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamstaskhostedapp.aspx%3Fteams%26personal%26componentId=919277ea-54da-451b-a5eb-de94fc14dd39%26forceLocale={locale}"
                      }
                }
            ]
        }
    ],
    "validDomains": [
        "*.sharepoint-df.com",
        "*.sharepoint.com",
        "msft.spoppe.com",
        "resourceseng.blob.core.windows.net",
        "spoprod-a.akamaihd.net",
        "spoppe-a.akamaihd.net",
        "*.login.microsoftonline.com",
        "token.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "00000003-0000-0ff1-ce00-000000000000",
        "resource": "https://{teamSiteDomain}"
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}